#
# Default options for PYTEST
#
[pytest]
testpaths=./xirvik/recordingmonitor
addopts = -v -rfesxX
	--cov=xirvik.recordingmonitor --cov-config .coveragerc --cov-report html --cov-report term
	--durations=10
	-m 'not slow'
markers =
    slow: we love only fast tests. Slow tests - only for CI
