# Lista de canales. El parser de este fichero es muy simple (script bash) por lo que el
# fichero  debe ser correcto.
# Usar # al principio de línea (sin espacios) para comentarios. Todo lo demás es un
# canal con el formato
# Nombre del canal (40 caracteres) IP:puerto
TVE1                                    239.255.20.1:1234
La 2                                    239.255.20.2:1234
Antena 3                                239.255.20.3:1234
Cuatro                                  239.255.20.4:1234
Tele 5                                  239.255.20.5:1234
La Sexta                                239.255.20.6:1234
TVE 24Horas                             239.255.20.8:1234
Navarra TV                              239.255.20.10:1234
Navarra TV2                             239.255.20.11:1234
TDP                                     239.255.20.12:1234
13TV                                    239.255.20.13:1234
BBC World News                          239.255.20.14:1234
CNN International                       239.255.20.15:1234
AL Jazzeera English                     239.255.20.16:1234
France 24 (english)                     239.255.20.17:1234
Russia Today                            239.255.20.18:1234
CCTV News                               239.255.20.19:1234
Bloomberg Europe TV                     239.255.20.20:1234